<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaWa HC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf6cf;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            margin: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #242700;
        }

        nav a:hover {
            color: #f6f5f3;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tervetuloa Mawan nettisivuille</h1>
    </header>
   
    <a<img src="Mawalogo.jpg" alt="MaWan logo" style="width: 150px;height: 150px;">
        </a>

    <nav>
        <a href="#services">Otteluohjelma</a>
        <a href="#contact">Yhteystiedot</a>
    </nav>

    <section id="about">
        <h2>Tietoa meistä</h2>
        <p>Olemme Vantaalainen harrastekiekko joukkue. Joukkue on perustettu vuonna 2018.
         </p>
    </section>

    <section id="services">
        <h2>Otteluohjelma</h2>
        <ul>
            <li>Linkistä tulos palveluun ja otteluohjelmaan</li>
             <link//tulospalvelu.leijonat.fi/serie/?lang=<fi></fi>
        </ul>
    </section>

    <section id="contact">
        <h2>Yhteystiedot</h2>
        <p>Ota yhteyttä toimistoomme: <a href="mailto:martinlaakso.wankers@gmail.com">martinlaakso.wankers@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Nettisivu. Kaikki oikeudet pidätetään.</p>
    </footer>

</body>
</html>
