<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaWa HC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf6cf;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #3a05fa;
            text-align: center;
            padding: 1rem;
        }

        nav {
            margin: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #242700;
        }

        nav a:hover {
            color: #f6f5f3;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1> Tervetuloa Mawan nettisivuille</h1>
        
    </header>
   <a href="index.html">Linkki kotisivulle
    
   </a>
    <a<img src="Mawalogo.jpg" alt="MaWan logo" style="width: 150px;height: 150px;">
        </a>

        <nav>
            <a href="otteluohjelma.html">Otteluohjelma</a>
            <a href="yhteystiedot.html">Yhteystiedot</a>
            <a href="some.html">Sosiaalinen Media</a>
        </nav>
<section id="services">
    <h2>Otteluohjelma</h2>
    <ul>Päivitämme tuloksia parhaamme mukaan. Viimeisin päivitys 07.10.2024    </ul>
    </section>
<section id="services"> 
    <table>
        <tr>
          <th>Päivämäärä</th>
          <th>Paikka</th>
          <th>Ottelu</th>
      <th>Tulos</th>
        </tr>
        <tr>
          <td>27.09.2024</td>
          <td>Klaukkala 2</td>
          <td>NHT   -   MaWa</td>
      <td>2 - 9</td>
        </tr>
        <tr>
          <td>01.10.2024</td>
          <td>Tikkurila</td>
          <td>MaWa  -   HC Tankki White</td>
      <td>1 - 3</td>
        </tr>
        <tr>
          <td>08.10.2024</td>
          <td>Kaarela 2</td>
          <td>IHM White Snakes  -   MaWa</td>
      <td> </td>
        </tr>
        <tr>
          <td>22.10.2024</td>
          <td>Tikkurila</td>
          <td>MaWa  -   K-Vantaa Hurut</td>
      <td> </td>
        </tr>
        <tr>
          <td>27.10.2024</td>
          <td>Tikkurila</td>
          <td>K-Vantaa Hurut    -   MaWa</td>
      <td> </td>
        </tr>
        <tr>
          <td>29.10.2024</td>
          <td>Tikkurila</td>
          <td>MaWa  -   Bats    </td>
      <td> </td>
        <tr>
          <td>05.11.2024</td>
          <td>Kaarela 2</td>
          <td>IHM White Snakes  -   MaWa</td>
      <td> </td>
        </tr>
        <tr>
          <td>19.11.2024</td>
          <td>Tikkurila</td>
          <td>MaWa  -   HC Gallia</td>
      <td> </td>
        </tr>
        <tr>
          <td>26.11.2024</td>
          <td>Tikkurila</td>
          <td>MaWa  -   NHT </td>
      <td> </td>
        <tr>
          <td>03.12.2024</td>
          <td>Tikkurila</td>
          <td>MaWa  -   HC Gallia</td>
      <td> </td>
        </tr>
        <tr>
          <td>10.12.2024</td>
          <td>Tikkurila</td>
          <td>MaWa  -   K-Vantaa Hurut  </td>
      <td> </td>
        </tr>
        <tr>
          <td>11.01.2025</td>
          <td>Kaarela 1</td>
          <td>Bats  -   MaWa</td>
      <td> </td>
    </tr>
    <tr>
          <td>14.01.2025</td>
          <td>Tikkurila</td>
          <td>MaWa  -   IHM White Snakes</td>
      <td> </td>
        </tr>
          <td>19.01.2025</td>
          <td>Salmisaari 1</td>
          <td>HC Tankki White   -   MaWa</td>
      <td> </td>
        </tr>
          <td>02.02.2025</td>
          <td>Hyrylä 2</td>
          <td>HC Gallia -   MaWa</td>
      <td> </td>
        </tr>
          <td>07.02.2025</td>
          <td>Klaukkala 2</td>
          <td>NHT   -   MaWa</td>
      <td> </td>
        </tr>
          <td>11.02.2025</td>
          <td>Tikkurila</td>
          <td>MaWa  -   HC Tankki White </td>
      <td> </td>
        </tr>
          <td>04.03.2025</td>
          <td>Tikkurila</td>
          <td>MaWa  -   Bats</td>
      <td> </td>
        </tr>
      
        </tr>
      </table>
      
    </ul>
</section>