<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaWa HC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf6cf;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #3a05fa;
            text-align: center;
            padding: 1rem;
        }

        nav {
            margin: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #242700;
        }

        nav a:hover {
            color: #f6f5f3;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tervetuloa Mawan nettisivuille</h1>
    </header>
    <a href="index.html">Linkki kotisivulle
    
    </a>
    <a<img src="Mawalogo.jpg" alt="MaWan logo" style="width: 150px;height: 150px;">
        </a>

        <nav>
            <a href="otteluohjelma.html">Otteluohjelma</a>
            <a href="yhteystiedot.html">Yhteystiedot</a>
            <a href="some.html">Sosiaalinen Media</a>
        </nav>

        <section id="about">
            <h2>Seuraa meitä sosiaalisessa mediassa</h2>
            <a href="https://www.instagram.com/mawa_hc/" title="MaWa Instassa">Mawa Instassa, älä missaa pelipäiviä ja bingoa</a>

            <p><a href="https://www.youtube.com/@martinlaaksowankers" title="MaWa youtubessa">Mawa youtubessa, matsien "highlights" joka kerta</a>

            
             </p>
        </section>